<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nyx</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        .login-container {
            margin-top: 10%;
        }

        .quote-input {
            outline: none;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid black;
            -webkit-box-shadow: none !important;
            box-shadow: none;
        }

        .quote-input:focus {
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .btn-default {
            border-radius: 0;
        }

        blockquote {
            border-left: 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>